# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Job View' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod 'Alamofire', '~> 4.0'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Messaging'
	pod 'SDWebImage'
	pod 'Charts'
	pod 'SwiftSpinner'
	pod 'Timepiece'
	pod 'SwiftyButton'


  target 'Job ViewTests' do
	inherit! :search_paths
    # Pods for testing
  end

  target 'Job ViewUITests' do
	inherit! :search_paths
    # Pods for testing
  end

end
