// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0306432E1E9655400065FB05 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0306432D1E9655400065FB05 /* ProfileViewController.swift */; };
		030ED9B11E535BE600C9E584 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9B01E535BE600C9E584 /* AppDelegate.swift */; };
		030ED9B31E535BE600C9E584 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9B21E535BE600C9E584 /* ViewController.swift */; };
		030ED9B61E535BE600C9E584 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 030ED9B41E535BE600C9E584 /* Main.storyboard */; };
		030ED9B91E535BE600C9E584 /* Job_View.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9B71E535BE600C9E584 /* Job_View.xcdatamodeld */; };
		030ED9BE1E535BE600C9E584 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 030ED9BC1E535BE600C9E584 /* LaunchScreen.storyboard */; };
		030ED9C91E535BE700C9E584 /* Job_ViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9C81E535BE700C9E584 /* Job_ViewTests.swift */; };
		030ED9D41E535BE700C9E584 /* Job_ViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9D31E535BE700C9E584 /* Job_ViewUITests.swift */; };
		030ED9E41E535C6000C9E584 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9E31E535C6000C9E584 /* SWRevealViewController.m */; };
		030ED9E81E535F6000C9E584 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 030ED9E71E535F6000C9E584 /* MenuViewController.swift */; };
		030ED9EC1E53607400C9E584 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 030ED9EB1E53607400C9E584 /* GoogleService-Info.plist */; };
		032959011EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 032959001EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.m */; };
		033745DB1E6F222E00E84695 /* Roles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 033745DA1E6F222E00E84695 /* Roles.swift */; };
		033BF8431E5362A50085BE44 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 033BF8421E5362A50085BE44 /* LoginViewController.swift */; };
		033BF8451E5385D50085BE44 /* Jobs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 033BF8441E5385D50085BE44 /* Jobs.swift */; };
		033BF8491E53A0410085BE44 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 033BF8481E53A0410085BE44 /* SearchViewController.swift */; };
		033BF84C1E53ACA80085BE44 /* JobTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 033BF84A1E53ACA80085BE44 /* JobTableViewCell.swift */; };
		033BF84D1E53ACA80085BE44 /* JobTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 033BF84B1E53ACA80085BE44 /* JobTableViewCell.xib */; };
		0357199A1E97C83C00661740 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035719991E97C83C00661740 /* Extensions.swift */; };
		035D8B7C1E574DDB00FC3090 /* QuestionnairePart2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035D8B7B1E574DDB00FC3090 /* QuestionnairePart2ViewController.swift */; };
		035D8B7E1E575BE300FC3090 /* QuestionnairePart1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035D8B7D1E575BE300FC3090 /* QuestionnairePart1ViewController.swift */; };
		035D8B801E575D8600FC3090 /* QuestionnairePart3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035D8B7F1E575D8600FC3090 /* QuestionnairePart3ViewController.swift */; };
		035D8B821E57632600FC3090 /* Questions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035D8B811E57632600FC3090 /* Questions.swift */; };
		035D8B841E57710B00FC3090 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035D8B831E57710B00FC3090 /* ResultsViewController.swift */; };
		035F8A7D1E645A42008FC2C9 /* dataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035F8A7C1E645A42008FC2C9 /* dataHandler.swift */; };
		0365B1101E7D5F1F0079A0EA /* AllRolesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0365B10F1E7D5F1F0079A0EA /* AllRolesViewController.swift */; };
		0365B11C1E7ECF7B0079A0EA /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0365B1181E7ECF7B0079A0EA /* Fabric.framework */; };
		0365B11D1E7ECF7B0079A0EA /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0365B1191E7ECF7B0079A0EA /* TwitterKit.framework */; };
		0365B11E1E7ECF7B0079A0EA /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0365B11A1E7ECF7B0079A0EA /* TwitterKitResources.bundle */; };
		0365B11F1E7ECF7B0079A0EA /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0365B11B1E7ECF7B0079A0EA /* TwitterCore.framework */; };
		038FF1371EAA4D2A008391EB /* EasyTipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038FF1351EAA4D2A008391EB /* EasyTipView.swift */; };
		038FF1381EAA4D2A008391EB /* UIKitExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038FF1361EAA4D2A008391EB /* UIKitExtensions.swift */; };
		03B15CF31E53CA4600A008AD /* JobDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03B15CF21E53CA4600A008AD /* JobDetailsViewController.swift */; };
		03D85F7D1E87F6E40075B062 /* GlassdoorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D85F7C1E87F6E40075B062 /* GlassdoorViewController.swift */; };
		03E136691E671BB1008120A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03E136681E671BB1008120A5 /* Assets.xcassets */; };
		03F0BEDF1E6B479900825AF3 /* FavouritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03F0BEDE1E6B479900825AF3 /* FavouritesViewController.swift */; };
		080DB280C64FCD966367634F /* Pods_Job_ViewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB962673EC74A0E437FF9E2F /* Pods_Job_ViewTests.framework */; };
		48FF69871ADF124AD497ED14 /* Pods_Job_ViewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD190346A837C9FAFD69BD1B /* Pods_Job_ViewUITests.framework */; };
		4C50C3C934A965A51CC440BA /* Pods_Job_View_Job_ViewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19BA994362DF96F4E98BC034 /* Pods_Job_View_Job_ViewUITests.framework */; };
		DEB65748F60DE94D918D0334 /* Pods_Job_View.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 106575C1287A45A6D38B0D5E /* Pods_Job_View.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		030ED9C51E535BE700C9E584 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 030ED9A51E535BE600C9E584 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 030ED9AC1E535BE600C9E584;
			remoteInfo = "Job View";
		};
		030ED9D01E535BE700C9E584 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 030ED9A51E535BE600C9E584 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 030ED9AC1E535BE600C9E584;
			remoteInfo = "Job View";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0306432D1E9655400065FB05 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		030ED9AD1E535BE600C9E584 /* Job View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Job View.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		030ED9B01E535BE600C9E584 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		030ED9B21E535BE600C9E584 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; usesTabs = 0; };
		030ED9B51E535BE600C9E584 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		030ED9B81E535BE600C9E584 /* Job_View.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Job_View.xcdatamodel; sourceTree = "<group>"; };
		030ED9BD1E535BE600C9E584 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		030ED9BF1E535BE600C9E584 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		030ED9C41E535BE700C9E584 /* Job ViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Job ViewTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		030ED9C81E535BE700C9E584 /* Job_ViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Job_ViewTests.swift; sourceTree = "<group>"; };
		030ED9CA1E535BE700C9E584 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		030ED9CF1E535BE700C9E584 /* Job ViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Job ViewUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		030ED9D31E535BE700C9E584 /* Job_ViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Job_ViewUITests.swift; sourceTree = "<group>"; };
		030ED9D51E535BE700C9E584 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		030ED9E11E535C6000C9E584 /* Job View-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Job View-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		030ED9E21E535C6000C9E584 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = ../SWRevealViewController.h; sourceTree = "<group>"; };
		030ED9E31E535C6000C9E584 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = ../SWRevealViewController.m; sourceTree = "<group>"; };
		030ED9E71E535F6000C9E584 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		030ED9EB1E53607400C9E584 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		032958FF1EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+EmptyDataSet.h"; sourceTree = "<group>"; };
		032959001EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+EmptyDataSet.m"; sourceTree = "<group>"; };
		033745DA1E6F222E00E84695 /* Roles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Roles.swift; sourceTree = "<group>"; };
		033BF8421E5362A50085BE44 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		033BF8441E5385D50085BE44 /* Jobs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Jobs.swift; sourceTree = "<group>"; };
		033BF8481E53A0410085BE44 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		033BF84A1E53ACA80085BE44 /* JobTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobTableViewCell.swift; sourceTree = "<group>"; };
		033BF84B1E53ACA80085BE44 /* JobTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JobTableViewCell.xib; sourceTree = "<group>"; };
		035719991E97C83C00661740 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		035D8B7B1E574DDB00FC3090 /* QuestionnairePart2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionnairePart2ViewController.swift; sourceTree = "<group>"; };
		035D8B7D1E575BE300FC3090 /* QuestionnairePart1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionnairePart1ViewController.swift; sourceTree = "<group>"; };
		035D8B7F1E575D8600FC3090 /* QuestionnairePart3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionnairePart3ViewController.swift; sourceTree = "<group>"; };
		035D8B811E57632600FC3090 /* Questions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Questions.swift; sourceTree = "<group>"; };
		035D8B831E57710B00FC3090 /* ResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		035F8A7C1E645A42008FC2C9 /* dataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = dataHandler.swift; sourceTree = "<group>"; };
		0365B10F1E7D5F1F0079A0EA /* AllRolesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllRolesViewController.swift; sourceTree = "<group>"; };
		0365B1181E7ECF7B0079A0EA /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		0365B1191E7ECF7B0079A0EA /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		0365B11A1E7ECF7B0079A0EA /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = "<group>"; };
		0365B11B1E7ECF7B0079A0EA /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
		038FF1351EAA4D2A008391EB /* EasyTipView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EasyTipView.swift; sourceTree = "<group>"; };
		038FF1361EAA4D2A008391EB /* UIKitExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIKitExtensions.swift; sourceTree = "<group>"; };
		038FF1391EAA4D51008391EB /* EasyTipView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EasyTipView.h; sourceTree = "<group>"; };
		03B15CF21E53CA4600A008AD /* JobDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobDetailsViewController.swift; sourceTree = "<group>"; };
		03D85F7C1E87F6E40075B062 /* GlassdoorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlassdoorViewController.swift; sourceTree = "<group>"; };
		03E136681E671BB1008120A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03F0BEDE1E6B479900825AF3 /* FavouritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouritesViewController.swift; sourceTree = "<group>"; };
		03F10D931E90240000ABC174 /* Job View.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Job View.entitlements"; sourceTree = "<group>"; };
		106575C1287A45A6D38B0D5E /* Pods_Job_View.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Job_View.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		19BA994362DF96F4E98BC034 /* Pods_Job_View_Job_ViewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Job_View_Job_ViewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1BDF2D48453A6830F0976AB3 /* Pods-Job View.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job View.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Job View/Pods-Job View.debug.xcconfig"; sourceTree = "<group>"; };
		310080A61170D86D7502681E /* Pods-Job ViewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job ViewUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Job ViewUITests/Pods-Job ViewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4C4070AC56E56BF7ED7AB638 /* Pods-Job ViewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job ViewTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Job ViewTests/Pods-Job ViewTests.release.xcconfig"; sourceTree = "<group>"; };
		785FE01896432ACA74B74B8D /* Pods-Job ViewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job ViewUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Job ViewUITests/Pods-Job ViewUITests.release.xcconfig"; sourceTree = "<group>"; };
		7CF35083C28BC530AB0E5F0C /* Pods-Job ViewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job ViewTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Job ViewTests/Pods-Job ViewTests.debug.xcconfig"; sourceTree = "<group>"; };
		C914997FD234D1353D326EC9 /* Pods-Job View-Job ViewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job View-Job ViewUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Job View-Job ViewUITests/Pods-Job View-Job ViewUITests.release.xcconfig"; sourceTree = "<group>"; };
		DB962673EC74A0E437FF9E2F /* Pods_Job_ViewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Job_ViewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EBFD698B294025A09F823FC0 /* Pods-Job View.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job View.release.xcconfig"; path = "Pods/Target Support Files/Pods-Job View/Pods-Job View.release.xcconfig"; sourceTree = "<group>"; };
		F36FA08852C3181431AB5A5A /* Pods-Job View-Job ViewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Job View-Job ViewUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Job View-Job ViewUITests/Pods-Job View-Job ViewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FD190346A837C9FAFD69BD1B /* Pods_Job_ViewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Job_ViewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		030ED9AA1E535BE600C9E584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEB65748F60DE94D918D0334 /* Pods_Job_View.framework in Frameworks */,
				0365B11F1E7ECF7B0079A0EA /* TwitterCore.framework in Frameworks */,
				0365B11C1E7ECF7B0079A0EA /* Fabric.framework in Frameworks */,
				0365B11D1E7ECF7B0079A0EA /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9C11E535BE700C9E584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				080DB280C64FCD966367634F /* Pods_Job_ViewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9CC1E535BE700C9E584 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48FF69871ADF124AD497ED14 /* Pods_Job_ViewUITests.framework in Frameworks */,
				4C50C3C934A965A51CC440BA /* Pods_Job_View_Job_ViewUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		030ED9A41E535BE600C9E584 = {
			isa = PBXGroup;
			children = (
				030ED9AF1E535BE600C9E584 /* Job View */,
				030ED9C71E535BE700C9E584 /* Job ViewTests */,
				030ED9D21E535BE700C9E584 /* Job ViewUITests */,
				030ED9AE1E535BE600C9E584 /* Products */,
				A5877FF4F8FC7C9733F41993 /* Pods */,
				641A5EF055EE88D8700171A4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		030ED9AE1E535BE600C9E584 /* Products */ = {
			isa = PBXGroup;
			children = (
				030ED9AD1E535BE600C9E584 /* Job View.app */,
				030ED9C41E535BE700C9E584 /* Job ViewTests.xctest */,
				030ED9CF1E535BE700C9E584 /* Job ViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		030ED9AF1E535BE600C9E584 /* Job View */ = {
			isa = PBXGroup;
			children = (
				03F10D951E91123000ABC174 /* Controllers */,
				03F10D941E91122C00ABC174 /* Classes */,
				03F10D961E91125400ABC174 /* Views */,
				03E136681E671BB1008120A5 /* Assets.xcassets */,
				030ED9E11E535C6000C9E584 /* Job View-Bridging-Header.h */,
				03F10D971E91127400ABC174 /* Other */,
			);
			path = "Job View";
			sourceTree = "<group>";
		};
		030ED9C71E535BE700C9E584 /* Job ViewTests */ = {
			isa = PBXGroup;
			children = (
				030ED9C81E535BE700C9E584 /* Job_ViewTests.swift */,
				030ED9CA1E535BE700C9E584 /* Info.plist */,
			);
			path = "Job ViewTests";
			sourceTree = "<group>";
		};
		030ED9D21E535BE700C9E584 /* Job ViewUITests */ = {
			isa = PBXGroup;
			children = (
				030ED9D31E535BE700C9E584 /* Job_ViewUITests.swift */,
				030ED9D51E535BE700C9E584 /* Info.plist */,
			);
			path = "Job ViewUITests";
			sourceTree = "<group>";
		};
		03F10D941E91122C00ABC174 /* Classes */ = {
			isa = PBXGroup;
			children = (
				035F8A7C1E645A42008FC2C9 /* dataHandler.swift */,
				033BF8441E5385D50085BE44 /* Jobs.swift */,
				035D8B811E57632600FC3090 /* Questions.swift */,
				033745DA1E6F222E00E84695 /* Roles.swift */,
				035719991E97C83C00661740 /* Extensions.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		03F10D951E91123000ABC174 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				030ED9B01E535BE600C9E584 /* AppDelegate.swift */,
				030ED9E71E535F6000C9E584 /* MenuViewController.swift */,
				030ED9B21E535BE600C9E584 /* ViewController.swift */,
				033BF8421E5362A50085BE44 /* LoginViewController.swift */,
				033BF8481E53A0410085BE44 /* SearchViewController.swift */,
				03B15CF21E53CA4600A008AD /* JobDetailsViewController.swift */,
				03D85F7C1E87F6E40075B062 /* GlassdoorViewController.swift */,
				035D8B7D1E575BE300FC3090 /* QuestionnairePart1ViewController.swift */,
				035D8B7B1E574DDB00FC3090 /* QuestionnairePart2ViewController.swift */,
				035D8B7F1E575D8600FC3090 /* QuestionnairePart3ViewController.swift */,
				035D8B831E57710B00FC3090 /* ResultsViewController.swift */,
				03F0BEDE1E6B479900825AF3 /* FavouritesViewController.swift */,
				0365B10F1E7D5F1F0079A0EA /* AllRolesViewController.swift */,
				0306432D1E9655400065FB05 /* ProfileViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		03F10D961E91125400ABC174 /* Views */ = {
			isa = PBXGroup;
			children = (
				030ED9B41E535BE600C9E584 /* Main.storyboard */,
				030ED9BC1E535BE600C9E584 /* LaunchScreen.storyboard */,
				033BF84B1E53ACA80085BE44 /* JobTableViewCell.xib */,
				033BF84A1E53ACA80085BE44 /* JobTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		03F10D971E91127400ABC174 /* Other */ = {
			isa = PBXGroup;
			children = (
				030ED9BF1E535BE600C9E584 /* Info.plist */,
				038FF1351EAA4D2A008391EB /* EasyTipView.swift */,
				038FF1391EAA4D51008391EB /* EasyTipView.h */,
				038FF1361EAA4D2A008391EB /* UIKitExtensions.swift */,
				032958FF1EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.h */,
				032959001EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.m */,
				030ED9E31E535C6000C9E584 /* SWRevealViewController.m */,
				030ED9E21E535C6000C9E584 /* SWRevealViewController.h */,
				030ED9EB1E53607400C9E584 /* GoogleService-Info.plist */,
				030ED9B71E535BE600C9E584 /* Job_View.xcdatamodeld */,
				03F10D931E90240000ABC174 /* Job View.entitlements */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		641A5EF055EE88D8700171A4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0365B1181E7ECF7B0079A0EA /* Fabric.framework */,
				0365B1191E7ECF7B0079A0EA /* TwitterKit.framework */,
				0365B11A1E7ECF7B0079A0EA /* TwitterKitResources.bundle */,
				0365B11B1E7ECF7B0079A0EA /* TwitterCore.framework */,
				106575C1287A45A6D38B0D5E /* Pods_Job_View.framework */,
				DB962673EC74A0E437FF9E2F /* Pods_Job_ViewTests.framework */,
				FD190346A837C9FAFD69BD1B /* Pods_Job_ViewUITests.framework */,
				19BA994362DF96F4E98BC034 /* Pods_Job_View_Job_ViewUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A5877FF4F8FC7C9733F41993 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BDF2D48453A6830F0976AB3 /* Pods-Job View.debug.xcconfig */,
				EBFD698B294025A09F823FC0 /* Pods-Job View.release.xcconfig */,
				7CF35083C28BC530AB0E5F0C /* Pods-Job ViewTests.debug.xcconfig */,
				4C4070AC56E56BF7ED7AB638 /* Pods-Job ViewTests.release.xcconfig */,
				310080A61170D86D7502681E /* Pods-Job ViewUITests.debug.xcconfig */,
				785FE01896432ACA74B74B8D /* Pods-Job ViewUITests.release.xcconfig */,
				F36FA08852C3181431AB5A5A /* Pods-Job View-Job ViewUITests.debug.xcconfig */,
				C914997FD234D1353D326EC9 /* Pods-Job View-Job ViewUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		030ED9AC1E535BE600C9E584 /* Job View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 030ED9D81E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job View" */;
			buildPhases = (
				9E9C1CC8A2AF8E90B3657265 /* [CP] Check Pods Manifest.lock */,
				030ED9A91E535BE600C9E584 /* Sources */,
				030ED9AA1E535BE600C9E584 /* Frameworks */,
				030ED9AB1E535BE600C9E584 /* Resources */,
				9F5F2AF19A90EDE1229001E5 /* [CP] Embed Pods Frameworks */,
				35AE504A331D657E28EDC563 /* [CP] Copy Pods Resources */,
				0365B1171E7ECF4E0079A0EA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Job View";
			productName = "Job View";
			productReference = 030ED9AD1E535BE600C9E584 /* Job View.app */;
			productType = "com.apple.product-type.application";
		};
		030ED9C31E535BE700C9E584 /* Job ViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 030ED9DB1E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job ViewTests" */;
			buildPhases = (
				347E873832E2BD2FC929B9B8 /* [CP] Check Pods Manifest.lock */,
				030ED9C01E535BE700C9E584 /* Sources */,
				030ED9C11E535BE700C9E584 /* Frameworks */,
				030ED9C21E535BE700C9E584 /* Resources */,
				EF9B431D0AA13607D75A78D9 /* [CP] Embed Pods Frameworks */,
				4033808635BB4A088B744C60 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				030ED9C61E535BE700C9E584 /* PBXTargetDependency */,
			);
			name = "Job ViewTests";
			productName = "Job ViewTests";
			productReference = 030ED9C41E535BE700C9E584 /* Job ViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		030ED9CE1E535BE700C9E584 /* Job ViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 030ED9DE1E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job ViewUITests" */;
			buildPhases = (
				43E443EEF3F56E4FA974393B /* [CP] Check Pods Manifest.lock */,
				030ED9CB1E535BE700C9E584 /* Sources */,
				030ED9CC1E535BE700C9E584 /* Frameworks */,
				030ED9CD1E535BE700C9E584 /* Resources */,
				1E9CC86D2851A5F7D29FAD0D /* [CP] Embed Pods Frameworks */,
				C74A082AEC41F20866E33F9B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				030ED9D11E535BE700C9E584 /* PBXTargetDependency */,
			);
			name = "Job ViewUITests";
			productName = "Job ViewUITests";
			productReference = 030ED9CF1E535BE700C9E584 /* Job ViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		030ED9A51E535BE600C9E584 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Joshua Gill";
				TargetAttributes = {
					030ED9AC1E535BE600C9E584 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U9J65UY54N;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					030ED9C31E535BE700C9E584 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U9J65UY54N;
						ProvisioningStyle = Automatic;
						TestTargetID = 030ED9AC1E535BE600C9E584;
					};
					030ED9CE1E535BE700C9E584 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U9J65UY54N;
						ProvisioningStyle = Automatic;
						TestTargetID = 030ED9AC1E535BE600C9E584;
					};
				};
			};
			buildConfigurationList = 030ED9A81E535BE600C9E584 /* Build configuration list for PBXProject "Job View" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 030ED9A41E535BE600C9E584;
			productRefGroup = 030ED9AE1E535BE600C9E584 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				030ED9AC1E535BE600C9E584 /* Job View */,
				030ED9C31E535BE700C9E584 /* Job ViewTests */,
				030ED9CE1E535BE700C9E584 /* Job ViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		030ED9AB1E535BE600C9E584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				030ED9BE1E535BE600C9E584 /* LaunchScreen.storyboard in Resources */,
				03E136691E671BB1008120A5 /* Assets.xcassets in Resources */,
				030ED9EC1E53607400C9E584 /* GoogleService-Info.plist in Resources */,
				033BF84D1E53ACA80085BE44 /* JobTableViewCell.xib in Resources */,
				0365B11E1E7ECF7B0079A0EA /* TwitterKitResources.bundle in Resources */,
				030ED9B61E535BE600C9E584 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9C21E535BE700C9E584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9CD1E535BE700C9E584 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0365B1171E7ECF4E0079A0EA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run f6d5317d62c15197478d50be8f580cb9b8ac54c0 4a4ab0e889e2c87f9835f6bb910356b295b51fb038601c87ce7fea192a61defe";
		};
		1E9CC86D2851A5F7D29FAD0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job ViewUITests/Pods-Job ViewUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		347E873832E2BD2FC929B9B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		35AE504A331D657E28EDC563 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job View/Pods-Job View-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4033808635BB4A088B744C60 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job ViewTests/Pods-Job ViewTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43E443EEF3F56E4FA974393B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9E9C1CC8A2AF8E90B3657265 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9F5F2AF19A90EDE1229001E5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job View/Pods-Job View-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C74A082AEC41F20866E33F9B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job ViewUITests/Pods-Job ViewUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF9B431D0AA13607D75A78D9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Job ViewTests/Pods-Job ViewTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		030ED9A91E535BE600C9E584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03F0BEDF1E6B479900825AF3 /* FavouritesViewController.swift in Sources */,
				033BF8431E5362A50085BE44 /* LoginViewController.swift in Sources */,
				030ED9B31E535BE600C9E584 /* ViewController.swift in Sources */,
				033BF8491E53A0410085BE44 /* SearchViewController.swift in Sources */,
				038FF1381EAA4D2A008391EB /* UIKitExtensions.swift in Sources */,
				035D8B821E57632600FC3090 /* Questions.swift in Sources */,
				03D85F7D1E87F6E40075B062 /* GlassdoorViewController.swift in Sources */,
				0365B1101E7D5F1F0079A0EA /* AllRolesViewController.swift in Sources */,
				033745DB1E6F222E00E84695 /* Roles.swift in Sources */,
				035D8B7E1E575BE300FC3090 /* QuestionnairePart1ViewController.swift in Sources */,
				0357199A1E97C83C00661740 /* Extensions.swift in Sources */,
				035F8A7D1E645A42008FC2C9 /* dataHandler.swift in Sources */,
				030ED9E81E535F6000C9E584 /* MenuViewController.swift in Sources */,
				033BF8451E5385D50085BE44 /* Jobs.swift in Sources */,
				032959011EAA2C4700A9F6C5 /* UIScrollView+EmptyDataSet.m in Sources */,
				038FF1371EAA4D2A008391EB /* EasyTipView.swift in Sources */,
				030ED9B91E535BE600C9E584 /* Job_View.xcdatamodeld in Sources */,
				035D8B841E57710B00FC3090 /* ResultsViewController.swift in Sources */,
				033BF84C1E53ACA80085BE44 /* JobTableViewCell.swift in Sources */,
				035D8B801E575D8600FC3090 /* QuestionnairePart3ViewController.swift in Sources */,
				030ED9B11E535BE600C9E584 /* AppDelegate.swift in Sources */,
				030ED9E41E535C6000C9E584 /* SWRevealViewController.m in Sources */,
				0306432E1E9655400065FB05 /* ProfileViewController.swift in Sources */,
				035D8B7C1E574DDB00FC3090 /* QuestionnairePart2ViewController.swift in Sources */,
				03B15CF31E53CA4600A008AD /* JobDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9C01E535BE700C9E584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				030ED9C91E535BE700C9E584 /* Job_ViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		030ED9CB1E535BE700C9E584 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				030ED9D41E535BE700C9E584 /* Job_ViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		030ED9C61E535BE700C9E584 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 030ED9AC1E535BE600C9E584 /* Job View */;
			targetProxy = 030ED9C51E535BE700C9E584 /* PBXContainerItemProxy */;
		};
		030ED9D11E535BE700C9E584 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 030ED9AC1E535BE600C9E584 /* Job View */;
			targetProxy = 030ED9D01E535BE700C9E584 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		030ED9B41E535BE600C9E584 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				030ED9B51E535BE600C9E584 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		030ED9BC1E535BE600C9E584 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				030ED9BD1E535BE600C9E584 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		030ED9D61E535BE700C9E584 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		030ED9D71E535BE700C9E584 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		030ED9D91E535BE700C9E584 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BDF2D48453A6830F0976AB3 /* Pods-Job View.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Job View/Job View.entitlements";
				DEVELOPMENT_TEAM = U9J65UY54N;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Job View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		030ED9DA1E535BE700C9E584 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBFD698B294025A09F823FC0 /* Pods-Job View.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Job View/Job View.entitlements";
				DEVELOPMENT_TEAM = U9J65UY54N;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = "~/Documents/FacebookSDK";
				INFOPLIST_FILE = "Job View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		030ED9DC1E535BE700C9E584 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CF35083C28BC530AB0E5F0C /* Pods-Job ViewTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U9J65UY54N;
				INFOPLIST_FILE = "Job ViewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-ViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Job View.app/Job View";
			};
			name = Debug;
		};
		030ED9DD1E535BE700C9E584 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C4070AC56E56BF7ED7AB638 /* Pods-Job ViewTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U9J65UY54N;
				INFOPLIST_FILE = "Job ViewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-ViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Job View.app/Job View";
			};
			name = Release;
		};
		030ED9DF1E535BE700C9E584 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 310080A61170D86D7502681E /* Pods-Job ViewUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U9J65UY54N;
				INFOPLIST_FILE = "Job ViewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-ViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Job View";
			};
			name = Debug;
		};
		030ED9E01E535BE700C9E584 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 785FE01896432ACA74B74B8D /* Pods-Job ViewUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U9J65UY54N;
				INFOPLIST_FILE = "Job ViewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "DieselApps.Job-ViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Job View-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Job View";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		030ED9A81E535BE600C9E584 /* Build configuration list for PBXProject "Job View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				030ED9D61E535BE700C9E584 /* Debug */,
				030ED9D71E535BE700C9E584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		030ED9D81E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				030ED9D91E535BE700C9E584 /* Debug */,
				030ED9DA1E535BE700C9E584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		030ED9DB1E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job ViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				030ED9DC1E535BE700C9E584 /* Debug */,
				030ED9DD1E535BE700C9E584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		030ED9DE1E535BE700C9E584 /* Build configuration list for PBXNativeTarget "Job ViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				030ED9DF1E535BE700C9E584 /* Debug */,
				030ED9E01E535BE700C9E584 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		030ED9B71E535BE600C9E584 /* Job_View.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				030ED9B81E535BE600C9E584 /* Job_View.xcdatamodel */,
			);
			currentVersion = 030ED9B81E535BE600C9E584 /* Job_View.xcdatamodel */;
			path = Job_View.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 030ED9A51E535BE600C9E584 /* Project object */;
}
